<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/Parent"
    android:background="@color/purple_200">

    <ImageView
        android:layout_width="353dp"
        android:layout_height="match_parent"
        android:layout_marginStart="80dp"
        android:src="@drawable/img" />

    <View
        android:id="@+id/frame_box"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="@drawable/frame_layout">
    </View>

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_circle"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:translationZ="-1dp"
        app:cardCornerRadius="100dp"
        tools:ignore="MissingClass">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/male_img"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_below = "@id/profile_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/profile_details"
        android:gravity="center"
        android:layout_marginBottom="30dp">
        <TextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gautam"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/player_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/Setting_btn"
        android:layout_alignEnd="@id/frame_box"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/setting_ig"
        android:elevation="10dp"
        />

    <RelativeLayout
        android:translationZ="1dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/menu_layout"
        android:visibility="invisible"
        >
        <View
            android:id="@+id/menu_box"
            android:layout_marginTop="50dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/gradient_rec"/>
        <LinearLayout
            android:id="@+id/menu_iteam"
            android:layout_alignTop="@+id/menu_box"
            android:layout_alignStart="@+id/menu_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/logout"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LogOut"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/person"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_profile_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Profile Update"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingStart="40dp">
                <TextView
                    android:id="@+id/tv_about_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" About me"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/choose_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame_box"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/kanit_medium"
        android:text="choose your topic"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:elevation="0dp"/>

    <LinearLayout
        android:id="@+id/FirstTopic"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_below="@id/choose_text"
        android:background="@drawable/rounded_white_rec"
        android:layout_marginLeft="40dp"
        android:elevation="20dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/java"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="java"
            android:textAllCaps="true"
            android:fontFamily="@font/kanit_black"
            android:textColor="@color/black"
            android:paddingLeft="60dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/SecondTopic"
        android:layout_toRightOf="@id/FirstTopic"
        android:layout_below="@id/choose_text"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_white_rec"
        android:layout_marginLeft="30dp"
        android:elevation="20dp">

        <ImageView
            android:layout_width="133dp"
            android:layout_height="99dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/php" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="php"
            android:textAllCaps="true"
            android:fontFamily="@font/kanit_black"
            android:textColor="@color/black"
            android:paddingLeft="65dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ThirdTopic"
        android:layout_alignEnd="@id/FirstTopic"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_below="@id/FirstTopic"
        android:background="@drawable/rounded_white_rec"
        android:layout_marginLeft="40dp"
        android:elevation="20dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/c"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="c++"
            android:textAllCaps="true"
            android:fontFamily="@font/kanit_black"
            android:textColor="@color/black"
            android:paddingLeft="70dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ForthTopic"
        android:layout_toRightOf="@id/ThirdTopic"
        android:layout_below="@id/SecondTopic"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_white_rec"
        android:elevation="20dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/python"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="python"
            android:textAllCaps="true"
            android:fontFamily="@font/kanit_black"
            android:textColor="@color/black"
            android:paddingLeft="50dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/Start_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/ForthTopic"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_btn"
        android:text="start"
        android:textAllCaps="true"
        android:fontFamily="@font/kanit_medium"
        android:textSize="20dp" />

</RelativeLayout>