<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CreateQuestion"
    android:layout_centerHorizontal="true"
    android:textAlignment="center"
    app:cardElevation="10dp">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:padding="10dp"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:background="@drawable/question_box">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Question"
            android:textSize="16sp"
            android:gravity="center"/>
    <TextView
        android:id="@+id/Ques"
        android:layout_gravity="center"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:minWidth="300dp"
        android:minHeight="100dp"
        android:hint=" Question..."
        android:textSize="20sp"
        android:textAlignment="inherit"
        android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="A"
            android:textSize="16sp"
            android:gravity="center"/>
    <TextView
        android:id="@+id/FirstOption"
        android:layout_width="wrap_content"
        android:minWidth="300dp"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="option A"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:background="@drawable/question_box"
        android:fontFamily="@font/kanit_medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="B"
            android:textSize="16sp"
            android:gravity="center"/>
    <TextView
        android:id="@+id/SecondOption"
        android:layout_width="wrap_content"
        android:minWidth="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="option B"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:background="@drawable/question_box"
        android:fontFamily="@font/kanit_medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="C"
            android:textSize="16sp"
            android:gravity="center"/>
    <TextView
        android:id="@+id/ThirdOption"
        android:layout_width="wrap_content"
        android:minWidth="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="option C"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:background="@drawable/question_box"
        android:fontFamily="@font/kanit_medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="D"
            android:textSize="16sp"
            android:gravity="center"/>
    <TextView
        android:id="@+id/ForthOption"
        android:layout_width="wrap_content"
        android:minWidth="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="option D"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:background="@drawable/question_box"
        android:fontFamily="@font/kanit_medium"
        android:layout_marginBottom="10dp"/>
    </LinearLayout>

        <TextView
            android:id="@+id/Answer"
            android:layout_width="wrap_content"
            android:minWidth="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:hint="Answer"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:background="@drawable/correctans"
            android:fontFamily="@font/kanit_medium"
            android:layout_marginBottom="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="1.2dp"
            android:background="@color/black" />
    </LinearLayout>

</androidx.cardview.widget.CardView>